bdbec74c6e5bd72edee867077d70896c
::res://::1691570039
export_presets.cfg::TextFile::-1::1691164780::0::1::::<><>::
::res://Assets/::1691569609
Click_Animation.png::CompressedTexture2D::4566120695981465164::1690974334::1690974384::1::::<><>::
click_animation.tscn::PackedScene::2463401052636159991::1691566395::0::1::::<><>::uid://b6b4lt5u1wn3q<>res://Scripts/click_animation.gd
Cursor.png::CompressedTexture2D::6258007092924752969::1691480437::1691480443::1::::<><>::
Enemy.png::CompressedTexture2D::9154898488835153589::1688385006::1688385013::1::::<><>::
Player.png::CompressedTexture2D::3288143036850658792::1687104598::1687104792::1::::<><>::
Player_Selected.png::CompressedTexture2D::5572102910515824667::1687122108::1687122110::1::::<><>::
Terrain.png::CompressedTexture2D::8692955255534843936::1691522684::1691522690::1::::<><>::
::res://Scenes/::1691570054
::res://Scenes/Game/::1691570169
click_animation.gd::GDScript::-1::1691566358::0::1::::<>AnimatedSprite2D<>::
Game.gd::GDScript::-1::1691565912::0::1::::<>Node2D<>::
Game.tscn::PackedScene::7259315327948086466::1691570169::0::1::::<><>::res://Scripts/Game.gd<>uid://dljli3qnjs15i<>uid://cjnstwmg5vpj4<>uid://dv36x5w15abho<>res://Scripts/SelectDraw.gd
SelectDraw.gd::GDScript::-1::1691511947::0::1::::<>Node2D<>::
::res://Scenes/Gui/::1691569843
Gui.tscn::PackedScene::7950602400129968428::1691569499::0::1::::<><>::res://Scripts/Pause_Menu.gd
Pause_Menu.gd::GDScript::-1::1691565717::0::1::::<>Control<>::
::res://Scenes/Gui/Main_Menu/::1691570169
menu.gd::GDScript::-1::1691570112::0::1::::<>Control<>::
menu.tscn::PackedScene::1516952740938358539::1691570169::0::1::::<><>::res://Scenes/Gui/Main_Menu/menu.gd
::res://Scenes/Unit/::1691569768
state_machine.gd::GDScript::-1::1691491121::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::218413610742635316::1691491654::0::1::::<><>::res://Scripts/state_machine.gd
unit.gd::GDScript::-1::1691521721::0::1::::unit<>CharacterBody2D<>::
unit.tscn::PackedScene::5432505881250161875::1691566359::0::1::::<><>::uid://bm32iaexfqqhk<>res://Scripts/unit.gd<>uid://clnfyrj72svyx<>uid://d02vyaejld3cs
unit_sm.gd::GDScript::-1::1691565354::0::1::::<>StateMachine<>::
unit_sm.tscn::PackedScene::8971039263894526510::1691510848::0::1::::<><>::res://Scripts/unit_sm.gd
::res://Scripts/::1691569861
