fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714245006
export_presets.cfg::TextFile::-1::1714049097::0::1::::<><>::
::res://Assets/::1714228726
Castle.png::CompressedTexture2D::8714480410824411403::1714221268::1714221277::1::::<><>::
Click_Animation.png::CompressedTexture2D::4566120695981465164::1714049097::1714049097::1::::<><>::
click_animation.tscn::PackedScene::2463401052636159991::1714049097::0::1::::<><>::uid://b6b4lt5u1wn3q::::res://Assets/Click_Animation.png<>res://Scenes/Game/click_animation.gd
Cursor.png::CompressedTexture2D::6258007092924752969::1714049097::1714049097::1::::<><>::
Enemy.png::CompressedTexture2D::9154898488835153589::1714049097::1714049097::1::::<><>::
Player.png::CompressedTexture2D::3288143036850658792::1714049097::1714049097::1::::<><>::
Player_Selected.png::CompressedTexture2D::5572102910515824667::1714049097::1714049097::1::::<><>::
Terrain.png::CompressedTexture2D::6728032574523680118::1714228722::1714228726::1::::<><>::
::res://Assets/Theme/::1714235621
Main_Theme.tres::Theme::8686191068449018083::1714235621::0::1::::<><>::
::res://Scenes/::1714049097
::res://Scenes/Game/::1714244984
Camera.gd::GDScript::-1::1714237713::0::1::::<>Node2D<>::
click_animation.gd::GDScript::-1::1714049097::0::1::::<>AnimatedSprite2D<>::
Game.tscn::PackedScene::7259315327948086466::1714244984::0::1::::<><>::uid://dljli3qnjs15i::::res://Scenes/Gui/Gui.tscn<>uid://cjnstwmg5vpj4::::res://Scenes/Unit/unit.tscn<>res://Scenes/Game/Camera.gd<>uid://c24dyi3msglwo::::res://Assets/Terrain.png<>res://Scenes/Game/SelectDraw.gd<>uid://dwfmhpmb0u07x::::res://Assets/Castle.png
SelectDraw.gd::GDScript::-1::1714049097::0::1::::<>Node2D<>::
::res://Scenes/Gui/::1714236192
Gui.tscn::PackedScene::7950602400129968428::1714236192::0::1::::<><>::res://Scenes/Gui/Pause_Menu.gd<>res://Scenes/Gui/In-game_Menu.gd
In-game_Menu.gd::GDScript::-1::1714232776::0::1::::<>Control<>::
Pause_Menu.gd::GDScript::-1::1714049097::0::1::::<>Control<>::
::res://Scenes/Gui/Main_Menu/::1714142927
Castle.png::CompressedTexture2D::38960804351209641::1714142926::1714142927::1::::<><>::
menu.gd::GDScript::-1::1714049097::0::1::::<>Control<>::
menu.tscn::PackedScene::1516952740938358539::1714049097::0::1::::<><>::res://Scenes/Gui/Main_Menu/menu.gd
::res://Scenes/Unit/::1714244887
state_machine.gd::GDScript::-1::1714049097::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::218413610742635316::1714049097::0::1::::<><>::res://Scripts/state_machine.gd
unit.gd::GDScript::-1::1714244120::0::1::::unit<>CharacterBody2D<>::
unit.tscn::PackedScene::5432505881250161875::1714244887::0::1::::<><>::uid://bm32iaexfqqhk::::res://Assets/Player.png<>res://Scenes/Unit/unit.gd<>uid://clnfyrj72svyx::::res://Assets/Player_Selected.png<>uid://d02vyaejld3cs::::res://Scenes/Unit/unit_sm.tscn<>uid://dv0wkej4s8jfn::::res://Assets/Theme/Main_Theme.tres
unit_sm.gd::GDScript::-1::1714244713::0::1::::<>StateMachine<>::
unit_sm.tscn::PackedScene::8971039263894526510::1714049097::0::1::::<><>::res://Scenes/Unit/unit_sm.gd
