bdbec74c6e5bd72edee867077d70896c
::res://::1692356071
export_presets.cfg::TextFile::-1::1691164780::0::1::::<><>::
::res://Assets/::1692355565
Click_Animation.png::CompressedTexture2D::4566120695981465164::1690974334::1690974384::1::::<><>::
click_animation.tscn::PackedScene::2463401052636159991::1691570514::0::1::::<><>::uid://b6b4lt5u1wn3q<>res://Scenes/Game/click_animation.gd
Cursor.png::CompressedTexture2D::6258007092924752969::1691480437::1691480443::1::::<><>::
Enemy.png::CompressedTexture2D::9154898488835153589::1688385006::1688385013::1::::<><>::
Player.png::CompressedTexture2D::3288143036850658792::1687104598::1687104792::1::::<><>::
Player_Selected.png::CompressedTexture2D::5572102910515824667::1687122108::1687122110::1::::<><>::
Terrain.png::CompressedTexture2D::8692955255534843936::1691522684::1691522690::1::::<><>::
::res://Scenes/::1692355565
::res://Scenes/Game/::1692356062
Camera.gd::GDScript::-1::1692356062::0::1::::<>Node2D<>::
click_animation.gd::GDScript::-1::1691570427::0::1::::<>AnimatedSprite2D<>::
Game.tscn::PackedScene::7259315327948086466::1692356062::0::1::::<><>::uid://dljli3qnjs15i<>uid://cjnstwmg5vpj4<>res://Scenes/Game/Camera.gd<>uid://dv36x5w15abho<>res://Scenes/Game/SelectDraw.gd
SelectDraw.gd::GDScript::-1::1691511947::0::1::::<>Node2D<>::
::res://Scenes/Gui/::1692355813
Gui.tscn::PackedScene::7950602400129968428::1692355813::0::1::::<><>::res://Scenes/Gui/Pause_Menu.gd<>res://Scenes/Gui/In-game_Menu.gd
In-game_Menu.gd::GDScript::-1::1691590063::0::1::::<>Control<>::
Pause_Menu.gd::GDScript::-1::1691570509::0::1::::<>Control<>::
::res://Scenes/Gui/Main_Menu/::1692355565
menu.gd::GDScript::-1::1691570112::0::1::::<>Control<>::
menu.tscn::PackedScene::1516952740938358539::1691570586::0::1::::<><>::res://Scenes/Gui/Main_Menu/menu.gd
::res://Scenes/Unit/::1692355566
state_machine.gd::GDScript::-1::1691491121::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::218413610742635316::1691491654::0::1::::<><>::res://Scripts/state_machine.gd
unit.gd::GDScript::-1::1691570373::0::1::::unit<>CharacterBody2D<>::
unit.tscn::PackedScene::5432505881250161875::1691570586::0::1::::<><>::uid://bm32iaexfqqhk<>res://Scenes/Unit/unit.gd<>uid://clnfyrj72svyx<>uid://d02vyaejld3cs<>res://Scenes/Unit/unit_sm.gd
unit_sm.gd::GDScript::-1::1691565354::0::1::::<>StateMachine<>::
unit_sm.tscn::PackedScene::8971039263894526510::1691570586::0::1::::<><>::res://Scenes/Unit/unit_sm.gd
