fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693390400
export_presets.cfg::TextFile::-1::1691164780::0::1::::<><>::
::res://Assets/::1692441633
Click_Animation.png::CompressedTexture2D::4566120695981465164::1690974334::1692356344::1::::<><>::
click_animation.tscn::PackedScene::2463401052636159991::1692372673::0::1::::<><>::uid://b6b4lt5u1wn3q<>res://Scenes/Game/click_animation.gd
Cursor.png::CompressedTexture2D::6258007092924752969::1691480437::1692356344::1::::<><>::
Enemy.png::CompressedTexture2D::9154898488835153589::1688385006::1692356344::1::::<><>::
Player.png::CompressedTexture2D::3288143036850658792::1687104598::1692356344::1::::<><>::
Player_Selected.png::CompressedTexture2D::5572102910515824667::1687122108::1692356344::1::::<><>::
Terrain.png::CompressedTexture2D::8692955255534843936::1691522684::1692356344::1::::<><>::
::res://Assets/Theme/::1693385647
Main_Theme.tres::Theme::8686191068449018083::1693385647::0::1::::<><>::
::res://Scenes/::1692355565
::res://Scenes/Game/::1693390370
Camera.gd::GDScript::-1::1693390370::0::1::::<>Node2D<>::
click_animation.gd::GDScript::-1::1691570427::0::1::::<>AnimatedSprite2D<>::
Game.tscn::PackedScene::7259315327948086466::1693390148::0::1::::<><>::uid://dljli3qnjs15i::::res://Scenes/Gui/Gui.tscn<>uid://cjnstwmg5vpj4::::res://Scenes/Unit/unit.tscn<>res://Scenes/Game/Camera.gd<>uid://dv36x5w15abho::::res://Assets/Terrain.png<>res://Scenes/Game/SelectDraw.gd
SelectDraw.gd::GDScript::-1::1691511947::0::1::::<>Node2D<>::
::res://Scenes/Gui/::1693390169
Gui.tscn::PackedScene::7950602400129968428::1693390169::0::1::::<><>::res://Scenes/Gui/Pause_Menu.gd<>res://Scenes/Gui/In-game_Menu.gd
In-game_Menu.gd::GDScript::-1::1693389958::0::1::::<>Control<>::
Pause_Menu.gd::GDScript::-1::1692371935::0::1::::<>Control<>::
::res://Scenes/Gui/Main_Menu/::1692355565
menu.gd::GDScript::-1::1691570112::0::1::::<>Control<>::
menu.tscn::PackedScene::1516952740938358539::1691570586::0::1::::<><>::res://Scenes/Gui/Main_Menu/menu.gd
::res://Scenes/Unit/::1693390370
state_machine.gd::GDScript::-1::1691491121::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::218413610742635316::1691491654::0::1::::<><>::res://Scripts/state_machine.gd
unit.gd::GDScript::-1::1692443859::0::1::::unit<>CharacterBody2D<>::
unit.tscn::PackedScene::5432505881250161875::1693390370::0::1::::<><>::uid://bm32iaexfqqhk::::res://Assets/Player.png<>res://Scenes/Unit/unit.gd<>uid://clnfyrj72svyx::::res://Assets/Player_Selected.png<>uid://d02vyaejld3cs::::res://Scenes/Unit/unit_sm.tscn<>uid://dv0wkej4s8jfn::::res://Assets/Theme/Main_Theme.tres
unit_sm.gd::GDScript::-1::1692443775::0::1::::<>StateMachine<>::
unit_sm.tscn::PackedScene::8971039263894526510::1691570586::0::1::::<><>::res://Scenes/Unit/unit_sm.gd
