fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700236063
export_presets.cfg::TextFile::-1::1695446707::0::1::::<><>::
::res://Assets/::1695446707
Click_Animation.png::CompressedTexture2D::4566120695981465164::1695446707::1695446707::1::::<><>::
click_animation.tscn::PackedScene::2463401052636159991::1695446707::0::1::::<><>::uid://b6b4lt5u1wn3q
Cursor.png::CompressedTexture2D::6258007092924752969::1695446707::1695446707::1::::<><>::
Enemy.png::CompressedTexture2D::9154898488835153589::1695446707::1695446707::1::::<><>::
Player.png::CompressedTexture2D::3288143036850658792::1695446707::1695446707::1::::<><>::
Player_Selected.png::CompressedTexture2D::5572102910515824667::1695446707::1695446707::1::::<><>::
Terrain.png::CompressedTexture2D::8692955255534843936::1695446707::1695446707::1::::<><>::
::res://Assets/Theme/::1700219017
Main_Theme.tres::Theme::8686191068449018083::1700219017::0::1::::<><>::
::res://Scenes/::1695446707
::res://Scenes/Game/::1700236019
Camera.gd::GDScript::-1::1700235543::0::1::::<>Node2D<>::
click_animation.gd::GDScript::-1::1695446707::0::1::::<>AnimatedSprite2D<>::
Game.tscn::PackedScene::7259315327948086466::1700236019::0::1::::<><>::uid://dljli3qnjs15i::::res://Scenes/Gui/Gui.tscn<>uid://cjnstwmg5vpj4::::res://Scenes/Unit/unit.tscn<>res://Scenes/Game/Camera.gd<>uid://dv36x5w15abho::::res://Assets/Terrain.png<>res://Scenes/Game/SelectDraw.gd
SelectDraw.gd::GDScript::-1::1695446707::0::1::::<>Node2D<>::
::res://Scenes/Gui/::1700235596
Gui.tscn::PackedScene::7950602400129968428::1700235145::0::1::::<><>::res://Scenes/Gui/Pause_Menu.gd<>res://Scenes/Gui/In-game_Menu.gd
In-game_Menu.gd::GDScript::-1::1700235596::0::1::::<>Control<>::
Pause_Menu.gd::GDScript::-1::1695446707::0::1::::<>Control<>::
::res://Scenes/Gui/Main_Menu/::1695446707
menu.gd::GDScript::-1::1695446707::0::1::::<>Control<>::
menu.tscn::PackedScene::1516952740938358539::1695446707::0::1::::<><>::res://Scenes/Gui/Main_Menu/menu.gd
::res://Scenes/Unit/::1700236009
state_machine.gd::GDScript::-1::1695446707::0::1::::StateMachine<>Node<>::
state_machine.tscn::PackedScene::218413610742635316::1695446707::0::1::::<><>::res://Scripts/state_machine.gd
unit.gd::GDScript::-1::1700236009::0::1::::unit<>CharacterBody2D<>::
unit.tscn::PackedScene::5432505881250161875::1695446707::0::1::::<><>::uid://bm32iaexfqqhk
unit_sm.gd::GDScript::-1::1695446707::0::1::::<>StateMachine<>::
unit_sm.tscn::PackedScene::8971039263894526510::1695446707::0::1::::<><>::res://Scenes/Unit/unit_sm.gd
